plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.3'
    implementation 'org.springframework.boot:spring-boot-devtools:3.2.3'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '3.2.5'

//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
//    implementation 'org.springframework.boot:spring-boot-starter-security'





}

tasks.named('test') {
    useJUnitPlatform()
}

